server{
    listen 80;
    
    location /graphql{
        proxy_pass http://auth-service:3001;
        # proxy : 대리인
    }   
    # reverse proxy
    location /stocks {
        proxy_pass http://stock-service:3002;
    }
}